<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Christina Gonzalez</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link
href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
     rel="stylesheet"
     type="text/css" />
</head>
<body>
  <header class= "header-container-color">
    <div>
      <h1 class= "text-center"> Christina Gonzalez</h1>
      <h3 class="text-center">Software Developer</h3>
    </div>
  </header>
  <div class="img-div">
  <img class ="img" src="Christina.JPG" alt="Christina Gonzalez">
    </div>
  <main class= " wrap text-center">
    <div>
      <article> <br>
        <h2>Hello! My name is Christina Gonzalez.</h2> <br>
        <p>I am a software engineer living in San Marcos, TX. </p> <br>
        <p> Previously I worked as an Operations Analyst. I am interested in:</p>
        <div>
        <ul class= "text-center">
          <li class="list"> Finding patterns in the everyday. </li>
          <li class="list"> Problem solving challenges. </li>
          <li class="list"> Using technology to help others. </li>
        </ul><br>
        </div>
          <p>Please take a look around and feel free to <a href= "#ContactMe"> contact me</a>!</p><br>
        <!---linking to the contact me article --->
      </article>
    </div>
    <hr>
      <article id = "About Me"> <br>
      <h2> About Christina</h2><br>
      <p> Starting out in data entry for the medical field, I have always believed we can use data to make the world a better place.</p> <br>
<p> After working as an Operations Analyst for healthcare benefits I felt I could dive deeper into that data, which led me to <a href="https://www.thinkful.com/"> Thinkful</a>. </p><br>
<p> I am passionate about learning and growing and seeking new opportunites wherever I go. If you are looking for a problem solver who will not stop until the work is done, reach out to me, let's connect!</p><br>
    </article>
    <hr>
      <article id = "ContactMe"> <br>
      <h2>Contact Christina</h2> <br>
     <p>I look forward to hearing from you! Please reach out to me at:</p>
      <ol class="text-center">
        <!--- I do not actively use Linkd In so I shared Githuba nd my email instead--->
        <li class="list"> <a href="https://github.com/christinagonz"> Github</a></li>
        <li class="list"><a href="mailto:christinaleighcox@gmail.com"> Email</a></li>
      </ol> <br>
      <div>
        <!--- map embedded from google maps--->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221429.96824660298!2d-98.06708481533424!3d29.86879399448946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865ca72a34414659%3A0x2f3a336c538e3127!2sSan%20Marcos%2C%20TX!5e0!3m2!1sen!2sus!4v1680580631670!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </article>
  </main>
  <footer class="footer-container-color text-center">
<div>
  <h3>© Christina Gonzalez</h3>
</div>
  </footer>
<script src="script.js">
</script>     
</body>
</html>
